{
	"folders": [],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "backend",
		"files.associations": {
			"ostream": "cpp"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		{
			"name": "Attach to Chrome",
			"port": 9222,
			"request": "attach",
			"type": "chrome",
			"webRoot": "${workspaceFolder}"
		}
		]
	}
}